html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav a {
    color: #3783a3;
}

nav li {
  padding: 0 .5rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 span {
  font-size: 1.125rem;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
}

.Intro {
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;

  text-align: center;
  padding: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}

article a {
  color: #3783a3;
  text-decoration: none;
  border: .2rem solid #3783a3;
  border-radius: .3rem;
  margin: auto 0 0;
}

main {
  margin: 0 0 1.5rem;
  padding: 0 1rem;
}

@media only screen and (min-width: 38em) {

  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    align-items: flex-start;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

}
